# Set to production when deploying to production
# values:development or production
NODE_ENV=development

# Node.js server configuration
# set port here
SERVER_PORT=8000

# Token password
# set secret key here
JWT_SECRET=JwtT3st

# Token expiration in seconds
# set expiration time here
JWT_EXPIRATION=3600000